
// Illustration top page
.insides_toppage_blocks{

	.blocks_bottom_intop_page{
		.insides{
			position: absolute; 
			top: 25px;  
			left: 0px; width: 100%;
			z-index: 15;
			.blocks_top_ill{
				height: 108px; width: 100%;
				background-color: rgba(106, 205, 177, 0.9);
				text-align: center;
				padding-top: 28px;
				h2, p{
					font-family: @encodesans;
					display: block; margin: 0; padding: 0; line-height: 1.3;
				}
				h2.title_page{
					font-family: @encodesans; font-size: 13px; font-weight: 700; color: #fff; text-transform: uppercase;
					padding-bottom: 9px;
				}
				p{
					font-family: @amiri;
					font-size: 24px; font-weight: 400; color: #fff;
				}

			}
		}
	}
}