/*----------------------- IMPORT FONT ------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Encode+Sans:300,400,500,600,700,800,900');
/*font-family: 'Encode Sans', sans-serif;*/
@import url('https://fonts.googleapis.com/css?family=Amiri:400,400i,700,700i');
// font-family: 'Amiri', sans-serif;
@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i');
// font-family: 'Rubik', sans-serif;

@encodesans: 'Encode Sans', sans-serif;
@rubik: 'Rubik', sans-serif;
@amiri: 'Amiri', sans-serif;
@font_default: 'Encode Sans', sans-serif;

@color_green: #6acdb1;

/*---------------------------- GENERAL -------------------------*/
img{
    border: none;
}
img{
    border: none;
    user-drag: none; 
    -moz-user-select: none;
    -webkit-user-drag: none;
}
img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
a:focus{
    outline: none;
}
a{
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

html,
body{
    height: 100%;
    width: 100%;
}

.h100per{
    height: 100%;
}

#pushstat{ display: none; }
body{
    background: transparent;
    margin: 0;
    padding: 0;
    
    font-family: @font_default;
    font-weight: 400;
    font-size: 14px;
    
    color: #fff;
    background: #ededed;
}
a:hover,
a:focus{
    outline: none;
}
html, body, p, span, div, h1, h2, h3 ,h4 ,h5 ,h6, ul, li, ol, a, table, tr, td, th{
    font-family: @font_default;
    font-weight: 400;
}
.prelatif{
    position: relative;
}
.prelatife{
    position: relative;
}
body{
    /*test for not responsive*/
    /*min-width: 1302px;*/
    width: 100%;
    height: 100%;
}

.container {
    max-width: 1302px;
    /*test for not responsive*/
    /*min-width: 1302px;*/

    width: 1302px;
    margin: 0 auto;
    padding: 0px;
    /*height: 100%;*/
}
.container.header_wcont{
    max-width: inherit;
    width: auto;
    padding: 0 100px;
}

.center{
    text-align: center;
}
.tengah{
    margin: 0 auto;
    padding: 0px;
}
.row{
    margin: 0px;
}
[class*="span"] {
    margin: 0;
}
[class*="col-xs"]{
    padding: 0;
}
[class*="col-md"] {
    padding: 0;
}
[class*="col-lg"] {
    padding: 0;
}
.row.default{
    margin: 0 -15px;
}
.row.default [class*="span"],
.row.default [class*="col-xs"],
.row.default [class*="col-md"],
.row.default [class*="col-sm"],
.row.default [class*="col-lg"]
{
    padding: 0 15px;
}

#preloader {
    /*display: none;*/
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #dadbdb url(../images/bgloader.jpg) left top repeat-x;
    height: 100%;
    z-index: 1500;
}
#statusloader {
    text-align: center;
    margin: 0 auto;
    left: inherit;
    width: 100%;
    vertical-align: middle;

    height: 100px;
    position: absolute;
    top: 36%;
    background-image: url(../images/loading2.gif);
    background-repeat: no-repeat;
    background-position: center center;
}

.carousel-inner > .item.active.right,
.carousel-inner > .item.active.left {
    float: none !important;
}
.back-white{
  background-color: #fff;
}
.back-grey{
  background-color: #ccc;
}

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}


.v-top{
    vertical-align: top;
}
.d-inline{
    display: inline-block;
    vertical-align: top;
}
.lines-grey{
    height: 1px;
    background-color: #cccccc;
}

.table_out{
    width: 100%; height: 100%;
    display: table; vertical-align: middle; text-align: center;
    .table_in{
        width: 100%; height: 100%;
        display: table-cell; vertical-align: middle; text-align: center;
    }
}
.h100per{
    height: 100%;
}
.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.h100{
    height: 100%;
}

/*--------------- Header Blocks ----------------*/

.txt_language.c_white{
    display: block; text-align: center;
    color: #fff;
    a{
        color: #fff;
    }
}
.txt_language{
    // float: right;
    // padding-top: 2px;
    // padding-left: 25px;
    display: inline-block; vertical-align: top;
    font-size: 13px;
    color: #000; text-decoration: none; font-weight: 700;
    a{
        display: inline-block; vertical-align: top;
        text-decoration: none;
        font-size: 13px; 
        color: #000; text-decoration: none; font-weight: 400;
    }
    a:hover,
    a.active,
    a:focus{
        font-weight: 600;
    }
}

header.head.homep{
    position: absolute; top: 0px; left: 0px;
    width: 100%;
    z-index: 200;
}
header.head{
    width: 100%;
    position: relative;
    z-index: 1500;
    
    background-color: transparent;
    height: 108px; background-color: #fff;
    width: 100%;
    .container.head_cont{
        max-width: 100%; width: auto;
        padding: 0 25px;
    }

    .outers-back-header{

        .logo-block-head{
            max-width: 238px;
        }

        .info-headers{
            padding-top: 7px;
            text-align: right;
            .d-inline{
                vertical-align: middle;
            }
            font-family: @encodesans;
            font-size: 14px; font-weight: 700; color: #383336;
            span{
                font-weight: 400;
            }
            i.icons-phone{
                display: inline-block; content: "";
                width: 23px; height: 23px;
                background: url('../images/icons-phon-headrs.png') no-repeat;
                position: relative;
                top: 6px;
            }
            clear: both;
        }

        // .navigation-blocks{
        //     width: 100%; height: 70px; overflow: hidden;
        //     background-color: #00abe587;
        //     .top-menu{
        //         ul{
        //             list-style: none; padding: 0; margin: 0;
        //             li{
        //                 padding: 0 26px;
        //                 a{
        //                     font-size: 16px; font-weight: 700;
        //                     color: #fff;
        //                     text-transform: uppercase;
        //                     padding-bottom: 20px;
        //                     border-bottom:5px solid transparent;
        //                 }
        //             }
        //             li:first-child{
        //                 padding-left: 0;
        //             }
        //         }
        //     }

        //     .top-menu ul li.active a,
        //     .top-menu ul li a:hover,
        //     .top-menu ul li a:focus{ 
        //         color: #fff; 
        //         text-decoration: none; 
        //         border-bottom:5px solid @color_green;
        //     }

        // }
        clear: both;
    }
    clear: both;
}

.blocksn_head_buttonMenu{
    text-align: left;
    a{
        // font-family: @exo;
        font-size: 25px; font-weight: 700; color: #818285;
        display: block;
        padding-top: 8px;
        i.fa{
            font-size: 28px; color: #818285;
            border-radius: 0px;
        }
    }
}
.top-menu{ 
    display: block;
    padding-top: 25px;
}
.block-wrap-fcss-top-conhome{
    position: relative;
    // margin-top: -70px;
}
.full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.outers_cont_inside_page{
    position: relative;
    z-index: 2;
}
.block-wrap-fcss-top-conhome{
    #carousel-example-fcs.full_slide_screen{
        .carousel-indicators{
            li{
                border:0px; background-color: transparent; border-radius: 0px; box-shadow: none;
                margin: 0px 4px;
                width: 16px; height: 15px;
                background: url('../images/toc-fcs.png') no-repeat;
                // display: block;
            }
            li:hover,
            li:focus,
            li.active{
                width: 16px; height: 15px;
                background: url('../images/toc-fcs-active.png') no-repeat;   
                margin: 0px 4px;
            }

            top: inherit;
            left: 0;
            bottom: 5px;
            width: 100%;
            margin: 0px auto;
        }
        .carousel-inner{

            .carousel-caption{
                left: 0px; right: 0px;
                bottom: 0; 
                background: none;
                background-color: rgba(106, 205, 177, 0.88);
                height: 195px;
                width: 100%;
            }

        }
    }
}

.outers-block-top-wrapfcs{
    // position: absolute;
    // right: 0px;
    // bottom: 0px;

    width: 100%; height: auto;
    // overflow: hidden;

    z-index: 15;
    .container{
        // height: 100%;
    }
    .block-navs-customs-sn{
        position: absolute; width: 100%;
        left: 0px; top: 28%;
        z-index: 90;
        .lefts_btn,
        .rights_btn{
            position: absolute; bottom: 0px;
            z-index: 120;
        }
        .lefts_btn{
            left: 0px;
            background: url('../images/chevrn-left-slde.png') no-repeat;
            width: 25px; height: 46px;
        }
        .rights_btn{
            right: 0px;
            background: url('../images/chevrn-right-slde.png') no-repeat;
            width: 25px; height: 46px;
        }
    }
    .block_customs_textfcs{
        position: relative;
        z-index: 50;
        width: 967px; margin: 0 auto;
        padding-bottom: 20%; z-index: 100;
        background-color: transparent;
        height: auto;
        .insides{
            text-align: center;
            clear: both;
            padding-top: 27px;
            text-shadow: none;
            span.sub-title{
                margin: 0; padding: 0;
                line-height: 1.1; display: block;

                font-family: @encodesans;
                font-size: 13px; font-weight: 700; color: #fff;
                text-transform: uppercase; margin-bottom: 3px;
            }
            p{
                margin: 0; padding: 0;
                line-height: 1.2; display: block;
                
                font-family: @amiri;
                font-size: 24px; font-weight: 400; color: #fff;
                margin-bottom: 5px;

                text-transform: inherit;
            }

            clear: 
            both;
        }
        clear: both;
    }
    clear: both;
}
.posfull-abs.inside{
    position: relative;
    top: inherit; left: inherit;
}
.posfull-abs{
    position: absolute;
    width: 100%;
    top: 0px; left: 0px;
    z-index: 250;
}
.header.posfull-abs{
    z-index: 100;
    margin-top: 0px;
}

.dblock{ display: block; }
.pb-0{ padding-bottom: 0 !important; }

a.btns_submn-green2,
a.btns_submn-green1{
    display: inline-block;
    box-shadow: none;
    // border-radius: 0px;
    background: none; background-color: transparent;
    border: 0px; border-radius: 25px;

    width: auto; min-width: 236px;
    height: 35px; line-height: 2.1;

    background-color: transparent;
    padding: 0px 35px;
    text-align: center;
    // height: auto;
    
    border: 2px solid #6acdb1;

    font-family: @encodesans;
    font-size: 14px;
    font-weight: 700;
    color: #818285;
}
a.btns_submn-green2{
    background-color: #6acdb1;
    color: #fff;
}
a.btns_submn-green1.back-whites{
    background-color: #fff; border-color: #fff;
    color: #7c7c7c;
}

a.btns_submn-green1:hover,
a.btns_submn-green1:focus{
    text-decoration: none;
    border-color: #6acdb1;
    background-color: transparent;
    color: #000;
    opacity: 0.95;
}
a.btns_submn-green2:hover,
a.btns_submn-green2:focus{
    border-color: #6acdb1;
    background-color: #6acdb1;
    color: #f5f5f5;
    opacity: 0.95;
}
a.btns_submn-green1:hover,
a.btns_submn-green1:focus{
    background-color: #fff; border-color: #fff;
    color: #000;
}

footer.foot{
    position: relative;
    background-color: #fff;
    min-height: 5px;
    height: auto;
    z-index: 1;
    padding-top: 0px;
    padding-bottom: 0px;

    .lgo_footer_web{
        display: block;
        max-width: 238px; margin: 0 auto;
    }
    .bottoms_foot{
        padding: 11px 0;
        background-color: #ededed;
    }
    .innerts{
        max-width: 790px; margin: 0 auto;
        p{
            display: block; margin: 0; padding: 0;
            line-height: 1.5;
            font-family: @rubik;
            font-size: 14px; font-weight: 300; color: #717171;
        }
        .lines-grey{
            height: 1px;
            background-color: #d1d1d1;
        }
    }
    .ins_footer{
        padding-top: 45px;
        span{
            display: block;
            margin-bottom: 12px; padding: 0;

             text-transform: uppercase;
            font-size: 14px; font-weight: 700; color: #00abe5;
        }
        ul{
            display: block; margin: 0; padding: 0;
            li{
                display: block;
                padding: 3px 0;
                a{
                    font-family: @encodesans;
                    font-size: 15px; font-weight: 400; color: #c8c8c8;
                }
                a:hover,
                a:focus{
                    color: #fff; text-decoration: none;
                }
            }
        }

        dl.dl-horizontal{
            dt{
                width: 36px;
                text-align: left;
            }
            dd{
                margin-left: 36px;
                font-size: 14px; font-weight: 700; color: #fff;
                 padding-bottom: 8px;
                a{
                    font-size: 14px; font-weight: 700; color: #fff;
                     text-decoration: none;
                }
            }
            margin-bottom: 0; padding-bottom: 0;
        }

        padding-bottom: 50px;
        clear: both;
    }

    .t-copyrights{
        font-family: @encodesans;
        font-size: 13px; font-weight: 400; color: #868686;
        letter-spacing: 0px;
        a{
            font-family: @encodesans;
            font-size: 13px; font-weight: 400; color: #868686;  
        }
        a:hover,
        a:focus{
            text-decoration: none;
             color: #757575;
        }
    }
    clear: both;
}

section.default_sc{
    min-height: 400px; 
    height: auto;
    position: relative;
    width: 100%;
    background-color: #fff;
    .container.prelatife{
        padding-top: 8%;
        padding-bottom: 7%;
    }
}

section.default_sc.blocksn-Greenbottomfts-nlu#homes_cn_section4,
section.default_sc.blocksn-bottomsGreen-snlu#homes_cn_section3,
section.default_sc.shortcut-blocknsprod-home#homes_cn_section2,
section.default_sc.about-company-home#homes_cn_section1{
    padding-top: 110px;
    padding-bottom: 120px;
    margin: 0;
    background-color: #ededed;
    .prelatife.container{
        padding-top: 0; padding-bottom: 0;
    }
     .insides{
        .textn-left{
            padding-right: 3.5em;
            p{
                max-width: 555px;
            }
        }
        .text-cont{
            text-align: left;
            padding-top: 25px;
            h4.subs-title{
                display: block; margin: 0; padding: 0;
                font-family: @encodesans; line-height: 1;
                font-size: 16px; font-weight: 700; color: #818285; text-transform: uppercase;
                padding-bottom: 15px;
            }
            h3, p{
                display: block; margin: 0; padding: 0;
            }
            h3{
                font-family: @amiri;
                font-size: 42px; font-weight: 400; color: @color_green; line-height: 1.2;
                margin-bottom: 15px;
            }
            p{
                font-family: @encodesans;
                font-size: 17px; font-weight: 300; color: #3f4042; line-height: 1.8;
                margin-bottom: 30px; 
            }
        }

        clear: both;
     }
}
section.default_sc.shortcut-blocknsprod-home#homes_cn_section2{
    background-color: #fff;

    .blocksn-lists-dshortcut{
        .items{
            max-width: 627px;
            .picture{
                img{}
            }
        }
        .infos{
            background-color: #ededed;
            padding: 30px 33px;
            span, h3{
                display: block; margin: 0; padding: 0; line-height: 1.3;
            }
            span.sub-text{
                font-family: @encodesans;
                font-size: 15px; font-weight: 700; color: @color_green; line-height: 1; text-transform: uppercase;
                padding-bottom: 15px;
            }
            h3{
                font-family: @amiri;
                font-size: 35px; font-weight: 400; color: #7c7c7c; line-height: 1.1;
            }
        }
    }

    clear: both;
}

section.default_sc.blocksn-bottomsGreen-snlu#homes_cn_section3{
    background: url('../images/backsn-greyln-nest.jpg') no-repeat;
    width: 100%; background-size: cover;
    min-height: 939px; height: auto;
    .insides{
        .text-cont{
            padding-top: 22%;
            max-width: 665px; margin: 0 auto;
            h3, p{
                color: #fff; text-align: center;
            }
            h3:before{
                display: inline-block;
                content: "";
                position: absolute; 
                left: -70px;
                top: -63px;
                background: url('../images/icns-tagbtm-green-s1.png') no-repeat;
                width: 135px; height: 113px;
                z-index: 1;
            }
            h3:after{
                display: inline-block;
                content: "";
                // position: absolute; right: 0px; top: 0px;
                background: url('../images/icns-tagbtm-green-s2.png') no-repeat;
                width: 60px; height: 50px;
                z-index: 1;
                position: relative; margin-left: 5px;
            }
            h3{
                position: relative; z-index: 5;
            }
            p{
                padding-top: 5px;
                line-height: 1.6;
                margin: 0 auto;
                max-width: 540px; 
            }
        }
        clear: both;
    }
}

section.default_sc.blocksn-Greenbottomfts-nlu#homes_cn_section4{
    min-height: 150px;
    height: auto;
    background-color: #2e8e72;
    padding-top: 80px; padding-bottom: 80px;
    .prelatife.container{
        padding-top: 0; padding-bottom: 0;
    }
    .textn_phone{
        h5{
            display: block;
            margin: 0; padding: 0;
            line-height: 1;
            font-family: @encodesans; font-size: 25px; font-weight: 700; color: #fff;
        }
        font-family: @encodesans; font-size: 17px; font-weight: 700; color: #fff;
    }
    clear: both;
}

.h110{
    height: 110px;
}

@import "subpage.less";

@import "illustartion_page.less";


img.pc-center{
    margin: 0 auto;
    display: block;
    text-align: center;
}

.bt-viewon-top{
    position: absolute;
    bottom: -35px; right: 0px;
    z-index: 100;

    position: fixed;
    bottom: 150px;
    right: 15px;
    background-color: rgba(255,255,255,0.9);
}
.bt-viewon-top a{
    width: auto;
    height: auto;
    background-color: transparent;
    border: 2px solid #ddd;
    display: block;
    padding: 0.7em;
}
.bt-viewon-top a i.fa{
    color: rgba(87, 87, 87, 0.7);
    font-size: 20px;
}
.bt-viewon-top a:hover i.fa{ color: rgba(87, 87, 87, 0.99); }

.carousel.fade {
    opacity: 1;
}
.carousel.fade .item {
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    left: 0 !important;
    opacity: 0;
    top:0;
    position:absolute;
    width: 100%;
    display:block !important;
    z-index:1;
}
.carousel.fade .item:first-child {
    top:auto;
    position:relative;
}
.carousel.fade .item.active {
    opacity: 1;
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    z-index:2;
}

// -------------------- Back Top --------------------
#back-top {
    color: #FFF;
    background: none repeat scroll 0% 0% #FFF;
    font-size: 20px;
    line-height: 100%;
    display: inline-block;
    position: fixed;
    z-index: 500;
    right: 0px;
    bottom: 0px;
    width: 35px;
    height: 35px;
    text-align: center;
    top: inherit !important;
    border: 1px solid #c5c5c5;
    border-right: 0; border-bottom: 0;

    display: none;
}
#back-top i.fa {
    color: #565656;
}

.flexslider ul.slides{
    margin: 0px !important;
}

.pl-0{
    padding-left: 0 !important;
}

/* sticky header */
.morph .header.posfull-abs,
.morph header.head{ 
    position: fixed !important;
    top: 0px;
    left: 0px; width: 100%;
}
.morph header.head {
    background: #fff;
    border-bottom: 3px solid #008fda;
    transition: background 0.4s, border 0.4s 0.1s, padding 0.4s;
    padding: 10px 0 0px;
    height: auto;
    z-index: 350;
    .tops_headers{
        display: none;
    }
    .bottom_header{ 
        padding-top: 5px;
        padding-bottom: 15px;
    }
    .backs_respons{
        .logo_header_web{
            position: absolute;
            top: -19px;
            left: 0;
            height: 85px;
            overflow: hidden;
        }

    }
    .top_header{
        height: 0;
    }
    .col-md-6.col-md-offset-6{
        display: none;
    }
    #searchs_bar{
        display: none;
    }
    .bottom_header{
        padding-top: 15px; 
    }
    .top-menu ul li{
        height: auto;
        a{
            font-family: Roboto,sans-serif;
            font-size: 14px;
            font-weight: 900;
            color: #f5882c;
        }
    }
    .sMenu_header_right.pulls_sticky{
        display: block !important;
        padding-top: 14px;
    }
}