
section.content-inside.l-content-1#about{
  background-color: #fff;
  .prelatife.container{
    padding-top: 0; padding-bottom: 0;
  }
  .blocks-outer-breadcrumbs{
    background-color: #f3f3f3;
    padding: 17px 0 15px;
    ol.breadcrumb{
      margin: 0; padding: 0; display: block; background: none; border-radius: 0px;
      li{
        font-size: 14px; font-weight: 400; color: #6acdb1;
        a{
          font-size: 14px; font-weight: 400; color: #7a7a7a;
        }
      }
    }
    .backs_pagesn{
      a{
        text-decoration: none;
        font-size: 14px; font-weight: 400; color: #7a7a7a;
      }
    }
    clear: both;
  }


  .midles-content{
    padding-top: 110px !important;

    clear: both;
  }
  clear: both;
}

.featured_banner{
  .picture{
    img{
      -webkit-box-shadow: 9px 9px 13px 0px rgba(50, 50, 50, 0.32);
      -moz-box-shadow:    9px 9px 13px 0px rgba(50, 50, 50, 0.32);
      box-shadow:         9px 9px 13px 0px rgba(50, 50, 50, 0.32);
    }
  }
}
.h420{
  height: 400px;
}
.height-130{
  height: 130px; 
}
section.default_sc.content-inside.l-content-2#about{
  .prelatife.container{
    padding-top: 0; padding-bottom: 0;
  }
  min-height: 939px; height: auto; width: 100%;
  background: url('../images/backsn-bottomcn-about.jpg') center no-repeat;
  background-size: cover;
  .insidesn{
    max-width: 1006px; margin: -296px auto 0;
  }
  .block-text-vision_mission{
    .border-right{}
    .texts{
      max-width: 310px; margin: 0 auto;
      h4, p{
        display: block; margin: 0; padding: 0; line-height: 1.4;
      }
      text-align: center;
      h4{
        font-family: @amiri; margin-bottom: 15px;
        font-size: 41px; font-weight: 400; color: #fff;
      }
      p{
        font-size: 22px; font-weight: 300; color: #fff; line-height: 1.5;
      }
      ul{
        text-align: left;
        list-style-image: url('../images/tc-inAbouts.png');
        list-style-position: outside;
        li{
          text-align: left;
          font-size: 15px; font-weight: 300; color: #fff; line-height: 1.4;
          padding: 4px 0;
        }
      }
    }
    clear: both;
  }

  clear: both;
}
.blocksn_video_about.homepage{
  max-width: inherit; margin: 0 auto; display: block;
}
.blocksn_video_about{
  position: relative;
  .frame{}
  .floats_button{
    position: absolute; left: 0px;
    top: 25%;
    width: 100%; z-index: 5; text-align: center;
  }
  .buttons{
    display: block; margin: 0 auto;
    width: 269px; height: 269px; background: url('../images/blc_icn_whitesn.png') center no-repeat;
  }
  border: 5px solid #70aa9a;
  -webkit-box-shadow: 9px 9px 13px 0px rgba(50, 50, 50, 0.32);
  -moz-box-shadow:    9px 9px 13px 0px rgba(50, 50, 50, 0.32);
  box-shadow:         9px 9px 13px 0px rgba(50, 50, 50, 0.32);
}

.maw870{
  max-width: 870px;
}
.maw982{
  max-width: 982px;
}
.maw850{
  max-width: 850px;
}

.maw1085{
  max-width: 1085px;
}

.block-featured-facility{
  .row.default{
    margin: 0 -6.5px;
    .col-md-5, .col-md-7{
      padding: 0 6.5px;
    }
  }
  .lists{
    .description{
      h4, p{
        display: block; margin: 0; padding: 0; line-height: 1.4;
      }
      h4{
        font-family: @amiri;
        font-size: 30px; font-weight: 400; color: #6acdb1; margin: 0; line-height: 1.2;
      }
      .lines{
        display: block;
        width: 59px; height: 2px;
        background-color: #cacaca;
      }
      p{
        font-size: 17px; font-weight: 300; color: #3f4042;
      }
      padding: 25px; padding-top: 20%;
      border:2px solid #eaeaea;
    }
    .picture{
      img{
      padding: 5px;
      border:2px solid #eaeaea;
      }
    }
    margin-bottom: 18px;
  }

  clear: both;
}

section.content-inside.l-content-2#contact{
  background-color: #f0f0f0;
  padding: 80px 0;
  .prelatife.container{
    padding-top: 0; padding-bottom: 0;
  }

  clear: both;
}


/*----------------------- Midle Text Content -----------------*/
.content-text{
    font-family: @encodesans; 
    font-size: 18px; font-weight: 300; color: #3f4042;
}
.content-text h1,
.content-text h2,
.content-text h3,
.content-text h4,
.content-text h5,
.content-text h6{ font-family: @encodesans; margin: 0; padding: 0; margin-bottom: 27px; color: #3f3f3f; }

.content-text h1{ font-size: 68px; font-weight: 400; color: #3f3f3f; }
.content-text h2{  }
.content-text h3{ margin-bottom: 28px; font-family: @amiri; font-size: 41px; font-weight: 400; color: #6acdb1; line-height: 1.1; }
.content-text h4{ margin: 0px; font-family: @encodesans; font-size: 30px; font-weight: 300; color: #3f3f3f; line-height: normal; }
.content-text h5{}
.content-text h6{ font-family: @encodesans; font-size: 22px; font-weight: 300; color: #3f4042; line-height: 1.5; }
.content-text h2.title_page{
    font-size: 29px;
    font-weight: 700;
    color: #c61d23;
    margin: 0; margin-bottom: 25px;
}

.content-text span{
    margin: 0; padding: 0; display: inline-block;
    margin-bottom: 15px;
    font-size: 15px; font-weight: 700; color: #000;
    line-height: 1;
}
.content-text p{
    margin: 0; padding: 0;
    font-size: 18px; font-weight: 300; color: #3f4042;
    line-height: 1.6;
    margin-bottom: 25px;
}
.content-text p a{
    text-decoration: none;
    font-weight: 300;
    color: #000;
}

.box-form.tl-contact-form{
    max-width: 640px;
    margin: 0 auto;
    background-color: transparent;
    // margin-left: 10px;
    // -webkit-box-shadow: -1px 2px 21px 0px rgba(0, 0, 0, 0.22);
    // -moz-box-shadow:    -1px 2px 21px 0px rgba(0, 0, 0, 0.22);
    // box-shadow:         -1px 2px 21px 0px rgba(0, 0, 0, 0.22);
    p{
        margin: 0; padding: 0;
        font-size: 18px; font-weight: 400; color: #000;
        margin-bottom: 35px; line-height: 1;
    }
    form{
        // max-width: 1055px;
        margin: 0 auto; 
        text-align: left;
      .form-group{ 
        margin-bottom: 23px;
        label{
            display: block;
            font-family: @encodesans;
            font-size: 17px;
            font-weight: 300; color: #585858;
            margin-bottom: 3px; text-align: left;
            // text-transform: uppercase;
        }
        input{
          border:0px;
          font-family: @encodesans;
          background: none; 
          background-color: #fff;
          border-radius: 0px;
          text-shadow:none; box-shadow: none;
          font-size: 12px;  text-align: left;
          font-weight: 400; color: #000;
          // max-width: 300px;
          border: 1px solid #dadada;
          height: 35px;
          width: 100%;
        }
        textarea{
            font-family: @encodesans;
            margin: 0;
            background: none;
            background-color: #fff;
            border: 0px;
            box-shadow: none;
            border-radius: 0px;
            border: 1px solid #dadada;
            text-align: left;
            font-size: 12px; 
            font-weight: 400; color: #000;
        }
      }

      button.btns-submit-bt{
        background: none; border:0px; border-radius: 0px; box-shadow: none; padding:0;

        background: url('../images/backs_btn_submit_contc_form.png') no-repeat;
        width: 234px; height: 35px;
        min-width: inherit; letter-spacing: 0px;
      }

      button.btns-submit-bt:hover{
        opacity: 0.9;
      }
    }

    .mb15{
        margin-bottom: 15px !important;
    }
    ::-webkit-input-placeholder {
       color: #636368;
    }

    :-moz-placeholder { /* Firefox 18- */
       color: #636368;  
    }

    ::-moz-placeholder {  /* Firefox 19+ */
       color: #636368;  
    }

    :-ms-input-placeholder {  
       color: #636368;  
    }
  }



.outer-blok-black-menuresponss-hides{
    display: none;

    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 700000;
    background-color: rgba(106, 205, 177, 0.99);

    width: 100%;
    height: 100%;
}
.menu-sheader-datals{ text-align: center; }
.menu-sheader-datals ul{ margin: 0px; padding: 0px; }
.menu-sheader-datals ul li:first-child{
    border-top: 1px solid rgba(255,255,255, 0.4);
}
.menu-sheader-datals ul li{ 
    padding: 11px 0px; 
    border-bottom: 1px solid rgba(255,255,255, 0.4);
}
.menu-sheader-datals ul li a{ 
    font-family: @encodesans; letter-spacing: 1px;
    font-size: 14px; text-transform: uppercase; font-weight: 700; color: #fff; 
}
.menu-sheader-datals ul li a:focus,
.menu-sheader-datals ul li a:hover{
    color: #E6E6E6; text-decoration: none;
}

.viewsn_phoneinfo_headr{
    span{
        display: block; margin: 0; padding: 0;
        font-family: @encodesans; font-weight: 500; color: #fff; font-size: 12px; line-height: 1;
        padding-bottom: 20px;
    }
    .tx{
        font-family: @amiri; font-size: 15px; font-weight: 500; color: #fff;
        a{
          text-decoration: none; color: #fff;  
        }
        i.fa{
            color: #f5f5f5; font-size: 13px;
        }
    }
    clear: both;
}

@media (max-width: 1002px) {
  .header-affixs{
    display: none;
  }
}

.header-affixs.affix-top{ top: -1000px; position: fixed; visibility: collapse; }
.header-affixs.affix{ top: 0px; left: 0px; }
.header-affixs{
    background-color: rgba(255, 255, 255, 0.99);
    width: 100%;
    z-index: 1000;
    height: 75px;
    border-bottom: 3px solid @color_green;
    z-index: 1000;
    .lgo_web_headrs_wb{
        position: relative;
      max-width: 180px;
      padding-top: 1px;
    }
}

.menu-taffix{}
.menu-taffix ul{ margin: 0; padding: 0px; }
.menu-taffix ul li{ padding: 0px; padding: 0 10px; }
.menu-taffix ul li a{ font-size: 13px; font-weight: 700; color: #606060; text-decoration: none; text-transform: uppercase; }
.menu-taffix ul li.active a,
.menu-taffix ul li a:hover{ text-decoration: none; color: @color_green; }
