<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta content="charset=utf-8">
  <title>FlexSlider 2</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

  <!-- Syntax Highlighter -->
  <link href="css/shCore.css" rel="stylesheet" type="text/css" />
  <link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />
  <!-- Demo CSS -->
  <link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="../flexslider.css" type="text/css" media="screen" />

  <!-- Modernizr -->
  <script src="js/modernizr.js"></script>

  <style>
    .flexslider {
      margin-bottom: 10px;
    }

    .flex-control-nav {
      position: relative;
      bottom: auto;
    }

    .custom-navigation {
      display: table;
      width: 100%;
      table-layout: fixed;
    }

    .custom-navigation > * {
      display: table-cell;
    }

    .custom-navigation > a {
      width: 50px;
    }

    .custom-navigation .flex-next {
      text-align: right;
    }
    .slider{
      margin: 0px !important;
    }
    div.main-slide {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: auto;
    }

    .slider,
    .flexslider,
    ul.slides,
    ul.slides li,
    .full-widths{ height: 100%; }
    .flexslider{ margin: 0px; }
    .flex-direction-nav .flex-next{
        right: 0px;
        opacity: 0;
    }
    .flex-direction-nav .flex-prev{
        left: 0px;
        opacity: 0;
    }
    .flexslider{
      border: 0px;
    }
  </style>

</head>
<body>
<div class="full-widths">
     
     <div id="gallery-1" class="slider-container preserve-3d">
        <div class="flexslider preserve-3d">
        <ul class="slides">
        <li><div class="main-slide" style="background-image: url(http://www.nihiwatu.com/wp-nihi/wp-content/uploads/2015/05/home-1.jpg);"></div>
        </li>
        <li><div class="main-slide" style="background-image: url(http://www.nihiwatu.com/wp-nihi/wp-content/uploads/2015/05/home-2.jpg);"></div>
        </li>
        <li><div class="main-slide" style="background-image: url(http://www.nihiwatu.com/wp-nihi/wp-content/uploads/2015/05/home-3.jpg);"></div>
        </li>
        <li><div class="main-slide" style="background-image: url(http://www.nihiwatu.com/wp-nihi/wp-content/uploads/2015/05/home-4.jpg);"></div>
        </li>
        <li><div class="main-slide" style="background-image: url(http://www.nihiwatu.com/wp-nihi/wp-content/uploads/2015/05/home-5.jpg);"></div>
        </li>
        <li><div class="main-slide" style="background-image: url(http://www.nihiwatu.com/wp-nihi/wp-content/uploads/2015/05/home-6.jpg);"></div>
        </li>
        <li><div class="main-slide" style="background-image: url(http://www.nihiwatu.com/wp-nihi/wp-content/uploads/2015/05/home-7.jpg);"></div>
        </li>
        <li><div class="main-slide" style="background-image: url(http://www.nihiwatu.com/wp-nihi/wp-content/uploads/2015/05/home-8.jpg);"></div>
        </li>
        <li><div class="main-slide" style="background-image: url(http://www.nihiwatu.com/wp-nihi/wp-content/uploads/2015/05/home-10.jpg);"></div>
        </li>
        <li><div class="main-slide" style="background-image: url(http://www.nihiwatu.com/wp-nihi/wp-content/uploads/2015/05/home-11.jpg);"></div>
        </li>
        <li><div class="main-slide" style="background-image: url(http://www.nihiwatu.com/wp-nihi/wp-content/uploads/2015/06/home-12.jpg);"></div>
        </li>
        </ul></div>
        </div>

        <div class="kontenyang-dibawah">
          <span>lasjdfkasjdfk</span>
          <span>konten yang di bawah</span>
          <div style="clear: both; height: 380px;"></div>
          <div class="clear"></div>
        </div>

  </div>

  <!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

  <!-- FlexSlider -->
  <script defer src="../jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
  </script>


  <!-- Syntax Highlighter -->
  <script type="text/javascript" src="js/shCore.js"></script>
  <script type="text/javascript" src="js/shBrushXml.js"></script>
  <script type="text/javascript" src="js/shBrushJScript.js"></script>

  <!-- Optional FlexSlider Additions -->
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="main.js"></script>
  <script type="text/javascript" src="plugins.js?ver=1.0"></script>

</body>
</html>